#map {
  height: 100%;
}

html, body {
  height: 100%;
  margin: 0;
  padding: 0;
}
#dialog{
background-color:#FFF;


}


body{
  margin: 0;
  padding: 0;
}

.modal-body{
  background: rgba(0,0,0,.2);
  width: 70vw;
  height: 100%;
  place-items: center;
  position: absolute;
  top: 0px;
}

.modal-container{
  width: 30%;
  height: 320px;
  background:#E5E7E9;
  border-radius: 4px;
  z-index: 10;
  padding: 40x;

  -webkit-box-shadow: 3px 2px 5px 1px rgba(0,0,0,0.75);
-moz-box-shadow: 3px 2px 5px 1px rgba(0,0,0,0.75);
box-shadow: 3px 2px 5px 1px rgba(0,0,0,0.75);

}

.header{
  font-family: Rubik;
  display: grid;
  grid-template-columns: 95% 5%;
}
  .title{
    font-weight: 600;
    color: #ff7675;
    font-size: 30px;
  }

  img{
    cursor: pointer;
  }


.modal-content{
  padding: 20px 50px;
  text-align: center;
  display: grid;
  place-items: center;
}
img{
    margin-bottom: 10px;
  }

  span{
    font-family: Montserrat;
    font-size: 14px;
    line-height: 20px;
  }


.button{
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 10px;
  padding: 0 50px;
  margin-top: 10px;
}

.div{
    cursor: pointer;
    color: #fff;
    font-family: content;
    padding: 10px 30px;
    text-align: center;
    border-radius: 4px;
    box-shadow:  rgba(0,0,0,.6);
  }

   div:hover{
     box-shadow: 0px 2px 0px rgba(0,0,0,.6);
     transform: translateY(3px);
   }

#cancel{
  background: #292525;
  position:absolute;
  
  left:46%;
  top:48%;
}

#ok{
  background: #00b894;
}
/* title modal */
.titulo{
  position:absolute;
  left:45%;
}
.bus1{
  position:relative;
  left: 3%;
  
}
.tempo{
  position: relative;
  left: 3%;
}
.tempo1{
  position:absolute;
  height:10vh;
 
}